state={
	id=126
	name="STATE_126"
	manpower=8200
	resources = {
			oil = 8
			Steel = 16
	}
	
	state_category = large_town
	
	history={
		owner = RWF
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			123 = {
			naval_base = 1
			}
			}
		add_core_of = RWF 
		victory_points = {
			1107 1 
		}
		victory_points = {
			123 5 
		}
	}
	provinces={
		17 90 123 220 301 449 1055 1107 1156 2076 2367 2488 4962 5008 5052 5065 5101 5107 5112 5117 5156 5161 5169 5204 5210 5220 5227 5277 5278 5304 5332 5351 5387 5445 5500 
	}
}
