state={
	id=403
	name="STATE_403"
	manpower=124000
	resources = {
			Steel = 12
	}
	
	state_category = large_city
	
	history={
		owner = INL
		buildings = {
			infrastructure = 4
			air_base = 5
			industrial_complex = 6
			anti_air_building = 3
			8228 = {
			bunker = 3
			}
			374 = {
			bunker = 3
			}
			8198 = {
			bunker = 3
			}
			1392 = {
			bunker = 3
			}
			}
		add_core_of = INL 
		victory_points = {
			8318 3 
		}
		victory_points = {
			8273 5 
		}
	}
	provinces={
		374 520 1392 2045 3079 8198 8228 8273 8318 8333 8361 
	}
}
