state={
	id=504
	name="STATE_504"
	manpower=208000
	resources = {
			oil = 8
	}
	
	state_category = large_town
	
	history={
		owner = TRF
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			}
		add_core_of = TRF 
		victory_points = {
			8899 3 
		}
		victory_points = {
			1523 15 
		}
		victory_points = {
			9196 3 
		}
	}
	provinces={
		8 1196 1204 1408 1523 1602 1836 1942 2286 2323 2608 2946 3083 3283 3296 3756 3794 3940 8899 8908 8931 8939 9006 9026 9068 9111 9118 9126 9136 9196 9198 9295 9329 9330 9368 
	}
}
