state={
	id=511
	name="STATE_511"
	manpower=195000
	
	state_category = large_city
	
	history={
		owner = TRF
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 2
			dockyard = 2
			2958 = {
			naval_base = 3
			}
			}
		add_core_of = TRF 
		victory_points = {
			9101 20 
		}
		victory_points = {
			9180 1 
		}
		victory_points = {
			4044 3 
		}
		victory_points = {
			2958 5 
		}
	}
	provinces={
		441 776 831 2151 2958 2969 3766 4032 4044 8942 9008 9037 9101 9121 9148 9179 9180 9208 
	}
}
